<html>
  <head>
    <title>Registration Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
      *{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}

.container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

.heading{
    text-align: center;
    font-family: 'Karla', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input[type="submit"]{
    background-color: #4daea1;
    color: white;
    padding: 12px 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover{
    background-color: aquamarine;
}

hr{
    border: 2px solid;
}
    </style>
  </head>

  <body>
    <form action="connect.php" method="post" class="container">
        <h1 class="heading">Registraton form</h1><br><br>
        <label for="firstName">FirstName : </label>&nbsp;
      <input type="text" id="firstName" placeholder="firstName" name="firstName"><br><br><br>
      <label for="firstName">LastName : </label>&nbsp;
      <input type="text" id="lastName" placeholder="lastName" name="lastName"><br><br><br>
      <fieldset><legend>Gender</legend>
        <label for="male" class="radio-inline"><input type="radio" name="gender" id="male" value="m">male</label>&nbsp;&nbsp;
        <label for="female" class="radio-inline"><input type="radio" name="gender" id="female" value="f">female</label>&nbsp;&nbsp;
        <label for="others" class="radio-inline"><input type="radio" name="gender" id="others" value="o">others</label>
      </fieldset><br><br><br>
      <label for="email">E-mail : </label>&nbsp;
      <input type="email" name="email" placeholder="E-mail" name="email" id="email"><br><br><br>
      <label for="password">Password : </label>&nbsp;
      <input type="password" name="password" placeholder="Pass" name="password" id="password"><br><br><br>
      <label for="number">Mob. NO. : </label>&nbsp;
      <input type="number" name="number" placeholder="Number" name="number"><br><br><br>
      <input type="submit" placeholder="submit">
    </form>
  </body>
</html>

